{
  "name": "mars3d-vue-template",
  "version": "3.5.0",
  "description": "Mars3D平台,Vue最简项目模版",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "mars3d": "~3.5.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marsgis/mars3d-vue-template.git"
  },
  "bugs": {
    "url": "https://github.com/marsgis/mars3d-vue-template/issues",
    "email": "wh@marsgis.cn"
  },
  "keywords": [
    "marsgis",
    "mars3d",
    "cesium",
    "vue",
    "vue2",
    "gis",
    "webgis"
  ],
  "author": "火星科技",
  "license": "Apache-2.0",
  "homepage": "http://mars3d.cn"
}
